<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/id1"
        android:orientation="horizontal">

        <com.coder.jerry.underlineradiobtnlib.UnderLineRadioBtn
            android:id="@+id/id1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="带下划线的RadioButton示例"
            android:textSize="20sp"
            app:lineH="6dp"
            app:lineRadius="5dp"
            app:lineW="0.5"
            tools:ignore="HardcodedText"/>

        <com.coder.jerry.underlineradiobtnlib.UnderLineRadioBtn
            android:id="@+id/id2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="带下划线的RadioButton示例"
            android:textSize="20sp"
            app:lineH="6dp"
            app:lineRadius="5dp"
            app:lineW="0.5"
            tools:ignore="HardcodedText"/>
    </RadioGroup>

</LinearLayout>